


.res-cards {
 
  font-family: Arial, sans-serif;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 5px;
  margin: 10px;
  height:auto;
  color: #000;
  width: 250px;
  gap:5px;
  text-decoration: none;
  border-bottom: none;
  border: none;
}
.res-cards:active {
  background-color: #e0e0e0; 
  text-decoration: none
  
}
a {
  text-decoration: none; /* Remove underline from links */
}


.res-cards:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #f9f9f9;
  text-decoration: none
}

  .res-cards:focus{
    text-decoration: none

  }

.card-image {
  width: 250px;
  height: 220px;
  border-radius: 5px;
}


.cuisine-list {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%; 
}

.res-container{
  padding:2px;
  margin:5px;

  display:flex;
  flex-wrap: wrap;
}
.star-rating {
  font-size: 1.2em; 
}

.star {
  color: #ddd; 
}

.star.filled {
  color: green;
}

.Search-box{
  margin:8px;

}
.search-btn{
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    gap: 8px;
    margin-top: 5px;
    width: 85px;
    height: 35px;
    
    background: #ff5200;
    color: #fff;
    border-radius: 6px;
    font-size: 14px;
  
    flex: none;
    order: 1;
    flex-grow: 0;
    cursor: pointer;
}
.filter{
  margin: 8px;

  display: flex;
  flex-wrap: wrap;
}
.filter-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 8px;
  margin-top: -2px;
  width: 110px;
  height: 40px;
  font-size: 14px;
  
  background: #ff5200;
  color: #fff;
  border-radius: 6px;
  
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  cursor: pointer;
}
.item-info{
 
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 15px;
 margin-left: 450px;
 margin-right: 450px;
 
}

.offers-container {
  display: flex;
  overflow-x: scroll;
  gap: 16px;
}

.offer-card {
  min-width: 300px;
  height:80px;
  display: flex;
  
  align-items: center; 
  padding: 5px; 
  
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #f9f9f9;
}

.offer-image{
  width: 48px;
  height: 48px;
  
}
.resName{

  margin: 30px auto;
  margin-left: 500px;
   font-family: Gilroy;
    font-weight: 800;
    font-size: 30px;
   
    color: rgba(2, 6, 12, 0.92);
}

.menu-heading{
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Gilroy;
    font-weight: 500;
    font-size: 35px;
    line-height: 16px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.6);
}

/* Body styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5; 
  padding-top: 120px;
}


.user-card{
  
  border: 2px solid #cbc3c3; 
  border-radius: 10px; 
  padding: 22px ; 
  margin: 10px;
  width: 18%;
  background-color: #efefef; 


  font-family: 'Arial', sans-serif; /* Clean, readable font */
  color: #333; /* Dark gray text for better readability */
  box-sizing: border-box; /* Keep padding within the width */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-picture{
  width: 100%;
  height:200px;
}

.search-box{
  background-color: #f5f5f5; 
  border: 2px solid #ddd; 
  border-radius: 8px; 
  height: 40px; 
  width: 90%; 
  max-width: 400px; 
  padding: 0 8px; 
  font-size: 14px; 
  color: #333; 
  margin-top: -11px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
 
  outline: none; 

}